Number of missionaries: 3
Number of cannibals: 3
Number of operators: 2

Initial state:
(m: 3, c: 3, left, m: 0, c: 0)
Searching...
Path:
1 - (m: 3, c: 3, left, m: 0, c: 0)
2 - (m: 3, c: 1, right, m: 0, c: 2)
3 - (m: 3, c: 2, left, m: 0, c: 1)
4 - (m: 3, c: 0, right, m: 0, c: 3)
5 - (m: 3, c: 1, left, m: 0, c: 2)
6 - (m: 1, c: 1, right, m: 2, c: 2)
7 - (m: 2, c: 2, left, m: 1, c: 1)
8 - (m: 0, c: 2, right, m: 3, c: 1)
9 - (m: 0, c: 3, left, m: 3, c: 0)
10 - (m: 0, c: 1, right, m: 3, c: 2)
11 - (m: 0, c: 2, left, m: 3, c: 1)
12 - (m: 0, c: 0, right, m: 3, c: 3)